[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/projectiles/player_projectile.gd" id="1_projectile"]
[ext_resource type="Texture2D" path="res://assets/sprites/projectiles/player_bullet_basic_blaster.png" id="2_projectile_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_projectile"]
size = Vector2(10, 28)

[node name="PlayerProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitoring = true
monitorable = false
script = ExtResource("1_projectile")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.017, 0.017)
texture = ExtResource("2_projectile_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_projectile")
