[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_controller.gd" id="2_weapon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_damage"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 42.0

[node name="Player" type="Node2D"]
script = ExtResource("1_player")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.313726, 0.847059, 1, 1)
polygon = PackedVector2Array(0, -36, 26, 28, 0, 14, -26, 28)

[node name="ShieldVisual" type="Line2D" parent="."]
visible = false
width = 5.0
default_color = Color(0.466667, 0.933333, 1, 0.85)
closed = true
points = PackedVector2Array(0, -52, 20, -48, 37, -37, 48, -20, 52, 0, 48, 20, 37, 37, 20, 48, 0, 52, -20, 48, -37, 37, -48, 20, -52, 0, -48, -20, -37, -37, -20, -48)

[node name="DamageHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHitbox"]
shape = SubResource("CircleShape2D_damage")

[node name="PickupCollector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupCollector"]
shape = SubResource("CircleShape2D_pickup")

[node name="WeaponController" type="Node2D" parent="."]
script = ExtResource("2_weapon")
