[gd_scene format=3 uid="uid://c5a0tvs7x2826"]

[ext_resource type="Script" uid="uid://bsd4ksiop0yxg" path="res://scripts/gameplay/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="2_pause"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://cjf3j54ipoau2" path="res://scripts/systems/score_system.gd" id="5_score"]
[ext_resource type="Script" uid="uid://by8xcxqfjpste" path="res://scripts/systems/spawn_manager.gd" id="6_spawn"]
[ext_resource type="Script" uid="uid://dq2bxu28n3xhd" path="res://scripts/systems/feedback_manager.gd" id="7_feedback"]
[ext_resource type="Texture2D" uid="uid://bwf76fxnk34sw" path="res://assets/backgrounds/city_sky_top_down_arcade.png" id="8_sky"]
[ext_resource type="Script" uid="uid://cojb60pcm42nl" path="res://scripts/gameplay/background_scroller.gd" id="9_background"]

[node name="Game" type="Control" unique_id=1981606877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_game")

[node name="Background" type="Parallax2D" parent="." unique_id=235684748]
unique_name_in_owner = true
repeat_size = Vector2(0, 2560)
repeat_times = 2
script = ExtResource("9_background")
scroll_speed = 150.0

[node name="City" type="Sprite2D" parent="Background" unique_id=1795075800]
position = Vector2(360, 640)
scale = Vector2(0.765143, 0.76555)
texture = ExtResource("8_sky")

[node name="CityMirrored" type="Sprite2D" parent="Background" unique_id=1725586580]
position = Vector2(360, 1920)
scale = Vector2(0.765143, -0.76555)
texture = ExtResource("8_sky")

[node name="World" type="Node2D" parent="." unique_id=1615308981]

[node name="Player" parent="World" unique_id=383905810 instance=ExtResource("3_player")]
unique_name_in_owner = true
position = Vector2(360, 1152)
max_hp = 5
touch_radius = 150.0
invulnerability_duration = 1.5

[node name="EnemyContainer" type="Node2D" parent="World" unique_id=1934585311]

[node name="ProjectileContainer" type="Node2D" parent="World" unique_id=187285337]

[node name="PickupContainer" type="Node2D" parent="World" unique_id=1001021526]

[node name="EffectContainer" type="Node2D" parent="World" unique_id=136401405]

[node name="Systems" type="Node" parent="." unique_id=1105138022]

[node name="ScoreSystem" type="Node" parent="Systems" unique_id=580894748]
unique_name_in_owner = true
script = ExtResource("5_score")

[node name="SpawnManager" type="Node" parent="Systems" unique_id=1476129863]
unique_name_in_owner = true
script = ExtResource("6_spawn")

[node name="FeedbackManager" type="Node" parent="Systems" unique_id=610492745]
unique_name_in_owner = true
script = ExtResource("7_feedback")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2010351717]

[node name="HUD" parent="CanvasLayer" unique_id=1437716192 instance=ExtResource("4_hud")]
unique_name_in_owner = true

[node name="PauseMenu" parent="CanvasLayer" unique_id=121199739 instance=ExtResource("2_pause")]
unique_name_in_owner = true
visible = false
