[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="2_pause"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/systems/score_system.gd" id="5_score"]
[ext_resource type="Script" path="res://scripts/systems/spawn_manager.gd" id="6_spawn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_debug"]
bg_color = Color(0.150000, 0.120000, 0.070000, 0.820000)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1.000000, 0.760000, 0.320000, 0.600000)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_game")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0352941, 0.0470588, 0.0745098, 1)

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource("3_player")]
unique_name_in_owner = true
position = Vector2(360, 1152)

[node name="EnemyContainer" type="Node2D" parent="World"]

[node name="ProjectileContainer" type="Node2D" parent="World"]

[node name="PickupContainer" type="Node2D" parent="World"]

[node name="EffectContainer" type="Node2D" parent="World"]

[node name="Systems" type="Node" parent="."]

[node name="ScoreSystem" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("5_score")

[node name="SpawnManager" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("6_spawn")

[node name="DebugPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_top = 116.0
offset_right = -18.0
offset_bottom = 178.0
grow_horizontal = 0
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_debug")

[node name="DebugContent" type="VBoxContainer" parent="DebugPanel"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="TriggerGameOverButton" type="Button" parent="DebugPanel/DebugContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 44)
layout_mode = 2
text = "Trigger Game Over"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_hud")]
unique_name_in_owner = true

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_pause")]
unique_name_in_owner = true
visible = false
