[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_drop_carrier.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 34.0

[node name="EnemyDropCarrier" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_enemy")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.705882, 0.235294, 1)
polygon = PackedVector2Array(0, -42, 34, -16, 26, 30, 0, 42, -26, 30, -34, -16)

[node name="CoreVisual" type="Polygon2D" parent="."]
color = Color(0.392157, 1, 0.584314, 1)
polygon = PackedVector2Array(0, -18, 16, 0, 0, 18, -16, 0)

[node name="Hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hurtbox")
